<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>008</title>
    <!-- CSS 选择器
    全局选择器 *
    元素选择器
    类选择器
    ID选择器
    关系选择器——后代选择器/子代选择器
    合并选择器
    选择器优先级 -->

    <!-- 元素选择器
    选择的是页面上所有这种类型的标签所以经常描述共性 无法描述某一个元素的个性 
    一般会做初始化使用（最多应用）修改默认效果 
    无论这个标签藏的多深 一定能够被选择上 选择所有不是一个-->
    <style>
        div{
            /* 内边距 */
            padding: 0;
            /* 外边距 */
            margin: 0;
        }

        /* 类选择器
        类选择器可以被多种标签使用
        类名不能以数字开头
        同一个标签可以使用多个类选择器 */
        .root{
            width: 300px;
            height: 300px;
            background-color: rgb(251, 114, 153);
        }

        .smalltext{
            font-size: 10px;
        }

        .text{
            font-size: 30px;
        }

        

        /* ID选择器
        针对某一个特定的标签来使用只能使用一次 css中的id选择器以#来定义 因为id只能使用一次
        不是一个类型也不能用一个id
        一般用在比较大的容器上 或者这个容器是具有唯一性的
        */
        #root{
            width: 300px;
            height: 200px;
            background-color: rgb(114, 224, 251);
        }

        /* 关系选择器
        后代选择器 */
        /* E F{}选择"所有"被E元素包含的F元素(不管是第几层的只要包含就生效) 中间用空格隔开 */
        #root>p{
            color: aliceblue;
        }

        /* 子代选择器 */
        /* E>F{}选择所有作为E元素的直接子元素F，对更深一层的元素不起作用，用>表示 */
        .root p{
            color: brown;
        }

        /* 合并选择器 */
        .header{
            background-color: aqua;
        }

        .footer{
            background-color: cornflowerblue;
        }

        .header,.footer{
            width: 100%;
            height: 200px;
        }

        /* 优先级顺序
        css中用四位代表优先级
        元素选择器权重为0001
        class选择器的权重为0010
        id选择器权重为0100
        内联样式权重为1000 */
    </style>
</head>
<body>
    <div style="width: 200px; height: 200px; background-color: rgb(251, 114, 153); background: url(../img/Setu.png) no-repeat left bottom/cover;"></div>
    <div class="root"><div><p>.root里面的p标签</p></div></div>
    <div id="root"><p>#root里面的p标签</p></div>
    <div class="header"></div>
    <div class="footer"></div>
    <p class="text smalltext">测试两个相同权重class 结果文件下面的那个覆盖上面那个 和class里面顺序无关</p>
</body>
</html>